{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=reactivities.db"
  },
  "TokenKey": "p2F0kwkybzzZC/3t2i7M0LoFzz5RM9pDfYStlV+fC0OBX9R+vBv9ZZQbpCFosOMwSDrjEveL9qVz0O4sLmAvUQ=="
}
